Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.jf
 ace,org.eclipse.jface.text,org.eclipse.swt
Bundle-Vendor: Basler Versicherung AG
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/gbapi-1.3.2.jar,lib/gson-1.7.2.jar,lib/jdom-1.0.
 jar,lib/rome-0.9.jar
Bundle-Version: 0.0.1.201311281600
Bundle-Name: GitBlit Repository Explorer
Bundle-Activator: ch.basler.plugin.gitblitexplorer.main.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: GitBlitRepositoryExplorerPlugin;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

