# egitblit

./: .project  .travis.yml  README.md  pom.xml  release.sh
GitBlitRepositoryExplorer/: .project
GitBlitRepositoryExplorer/GitBlitRepositoryExplorerFeature/: .project  feature.xml
GitBlitRepositoryExplorer/GitBlitRepositoryExplorerPlugin/src/ch/basler/plugin/gitblitexplorer/common/: GitBlitBDException.java  GitBlitRepository.java
GitBlitRepositoryExplorer/GitBlitRepositoryExplorerPlugin/src/ch/basler/plugin/gitblitexplorer/view/: RepoLabelProvider.java
GitBlitRepositoryExplorer/GitBlitRepositoryExplorerSite/: .project  index.html  pom.xml  site.xml
GitBlitRepositoryExplorerFeature/: build.properties  feature.xml  pom.xml
GitBlitRepositoryExplorerPlugin/: .classpath  .project  build.properties  plugin.xml  pom.xml
GitBlitRepositoryExplorerPlugin/src/ch/basler/plugin/gitblitexplorer/common/: GitBlitBD.java
GitBlitRepositoryExplorerPlugin/src/ch/basler/plugin/gitblitexplorer/main/: Activator.java
GitBlitRepositoryExplorerPlugin/src/ch/basler/plugin/gitblitexplorer/pref/: GitBlitExplorerPrefPage.java  Initializer.java
GitBlitRepositoryExplorerPlugin/src/ch/basler/plugin/gitblitexplorer/view/: RepoContentProvider.java  RepoDragListener.java  RepoExplorerView.java  RepoViewModel.java
GitBlitRepositoryExplorerSite/: pom.xml  site.xml
GitBlitRepositoryExplorerSite/web/: site.xsl
com.baloise.egitblit.feature/: .classpath  .project  feature.xml  pom.xml
com.baloise.egitblit.plugin/: .classpath  .project  build.properties  plugin.xml  pom.xml
com.baloise.egitblit.plugin/src/com/baloise/egitblit/common/: GitBlitBD.java  GitBlitBDException.java  GitBlitExplorerException.java  GitBlitRepository.java  GitBlitServer.java
com.baloise.egitblit.plugin/src/com/baloise/egitblit/gitblit/: GitBlitBD.java  GitBlitRepository.java  GitBlitServer.java  ProgressToken.java  TestDataFactory.java
com.baloise.egitblit.plugin/src/com/baloise/egitblit/main/: Activator.java  EclipseHelper.java  EclipseLog.java  GitBlitExplorerException.java  SharedImages.java
com.baloise.egitblit.plugin/src/com/baloise/egitblit/pref/: CloneProtocol.java  CloneSettings.java  GitBlitExplorerPrefPage.java  Initializer.java  PreferenceMgr.java  PreferenceModel.java  PreferenceModelProvider.java  RepositoryDialog.java
com.baloise.egitblit.plugin/src/com/baloise/egitblit/view/: ColumnConfigDialog.java  ColumnData.java  ColumnDesc.java  ColumnFactory.java  CopyClipBoardAction.java  ExpandCItem.java  OpenGitBlitAction.java  PasteToEGitAction.java  RepoContentProvider.java  RepoDragListener.java  RepoExplorerView.java  RepoLabelProvider.java  RepoViewModel.java  RepoViewSorter.java  StyledLabelProvider.java  SyncWithPackageManagerListener.java  TimeAgo.java
com.baloise.egitblit.plugin/src/com/baloise/egitblit/view/action/: ActionFactory.java  BrowseAction.java  CloneAction.java  CloneOneClickAction.java  CloneRepositoryAction.java  CopyAction.java  CopyClipBoardAction.java  FastCloneAction.java  ImportRepositoryAction.java  OpenGitBlitAction.java  PasteToEGitAction.java  ViewActionBase.java
com.baloise.egitblit.plugin/src/com/baloise/egitblit/view/model/: ErrorViewModel.java  GitBlitViewModel.java  GroupViewModel.java  ProjectViewModel.java
com.baloise.egitblit.plugin/src/com/baloise/egitblit/view/wizard/: GitCreateStandardProjectWizard.java
com.baloise.egitblit.plugin/srcTest/com/baloise/egitblit/common/: Test.java
com.baloise.egitblit.plugin/srcTest/com/baloise/egitblit/gitblit/: GitBlitRepositoryTest.java  TestDataFactory.java
com.baloise.egitblit.plugin/srcTest/com/baloise/egitblit/pref/: CloneProtocolTest.java
com.baloise.egitblit.plugin/srcTest/com/baloise/egitblit/view/: TimeAgoTest.java
com.baloise.egitblit.site/: .project  index.html  pom.xml  site.xml
com.baloise.egitblit.site/web/: site.xsl
updatesite/: dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  site.xml  source-repository.html  team-list.html
