<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.baloise.egitblit</groupId>
	<artifactId>com.baloise.egitblit</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho.version>0.19.0</tycho.version>
		<github.global.server>github</github.global.server>
		<kepler-repo.url>http://download.eclipse.org/releases/kepler</kepler-repo.url>
		<mars-repo.url>http://download.eclipse.org/releases/mars</mars-repo.url>
		<neon-repo.url>http://download.eclipse.org/releases/neon</neon-repo.url>
	</properties>

	<repositories>
		<repository>
			<id>eclipse-neon</id>
			<url>http://download.eclipse.org/releases/neon</url>
			<layout>p2</layout>
		</repository>
	
		<repository>
			<id>eclipse-mars</id>
			<url>http://download.eclipse.org/releases/mars</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>eclipse-kepler</id>
			<url>http://download.eclipse.org/releases/kepler</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>egit</id>
			<url>http://download.eclipse.org/egit/updates/</url>
			<layout>p2</layout>
		</repository>
	</repositories>


	<modules>
		<module>com.baloise.egitblit.plugin</module>
		<module>com.baloise.egitblit.feature</module>
		<module>com.baloise.egitblit.site</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			
			
			
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>0.19.0</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
