<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.basler.plugin.gitblitexplorer</groupId>
  <artifactId>GitBlitRepositoryExplorer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
    <tycho.version>0.19.0</tycho.version>

    <kepler-repo.url>http://download.eclipse.org/releases/kepler</kepler-repo.url>
  </properties>

  <repositories>
    <repository>
      <id>eclipse-kepler</id>
      <url>http://download.eclipse.org/releases/kepler</url>
      <layout>p2</layout>
    </repository>
  </repositories>
  
  
  <modules>
    <module>GitBlitRepositoryExplorerPlugin</module>
    <module>GitBlitRepositoryExplorerFeature</module>
    <module>GitBlitRepositoryExplorerSite</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>0.19.0</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
