Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GitBlit Repository Explorer
Bundle-SymbolicName: com.baloise.egitblit.plugin;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.baloise.egitblit.main.Activator
Bundle-Vendor: Basler Versicherung AG
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.forms;bundle-version="3.6.1",
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/,
 icons/,
 lib/gbapi-1.3.2.jar,
 lib/gson-1.7.2.jar,
 lib/jdom-1.0.jar,
 lib/rome-0.9.jar
