Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GitBlit Repository Explorer
Bundle-SymbolicName: com.baloise.egitblit.plugin;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.baloise.egitblit.main.Activator
Bundle-Vendor: Basler Versicherung AG
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.swt,
 org.eclipse.equinox.security,
 org.eclipse.core.resources,
 org.eclipse.egit.core;bundle-version="4.4.1",
 org.eclipse.egit.ui,
 org.junit;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 icons/,
 lib/gbapi-1.3.2.jar,
 lib/gson-1.7.2.jar,
 lib/jdom-1.0.jar,
 lib/rome-0.9.jar
Import-Package: org.eclipse.jgit.lib,
 org.eclipse.jgit.transport
