Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GitBlit Repository Explorer
Bundle-SymbolicName: GitBlitRepositoryExplorerPlugin;singleton:=true
Bundle-Version: 0.0.1.SNAPSHOT
Bundle-Activator: ch.basler.plugin.gitblitexplorer.main.Activator
Bundle-Vendor: Basler Versicherung AG
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/gbapi-1.3.2.jar,
 lib/gson-1.7.2.jar,
 lib/jdom-1.0.jar,
 lib/rome-0.9.jar
