<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>com.baloise.egitblit</artifactId>
		<groupId>com.baloise.egitblit</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.baloise.egitblit</groupId>
	<artifactId>com.baloise.egitblit.site</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>eclipse-update-site</packaging>

	<build>
		<plugins>

			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.10</version>
				<configuration>
					<repositoryOwner>baloise</repositoryOwner>
					<repositoryName>egitblit</repositoryName>
					<message>Releasing update site for ${project.version}</message>
					<path>updatesite</path>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
